# yunting

./: .gitignore  README.md
.cursor/: mcp.json
backend/: API说明文档.md  Apifox支持改造清单.md  Dockerfile  OpenAPI使用说明.md  README.md  README_测试说明.md  api_design.md  api_test.py  data_design.md  deploy.sh  docker-compose.yml  openapi.yaml  pom.xml  北京云听音频精修系统.postman_collection.json  原型分析.md  合成断句代码逻辑总结.md  开发任务拆解.md  接口完整说明书.md  数据库设计.md  服务模块架构设计.md  软件方案.md  部署说明.md  需求确认清单.md
backend/src/main/java/com/yunting/: BackendApplication.java
backend/src/main/java/com/yunting/common/: ApiResponse.java  ResponseUtil.java
backend/src/main/java/com/yunting/config/: HuaweiCloudConfig.java  HuaweiObsConfig.java  RocketMQConfig.java
backend/src/main/java/com/yunting/constant/: AudioMergeStatus.java  DelimiterType.java  ReadingRuleApplicationType.java  ReadingRuleType.java  SynthesisDefault.java  SynthesisStatus.java  TaskStatus.java
backend/src/main/java/com/yunting/consumer/: AudioMergeConsumer.java  TtsCallbackConsumer.java  TtsSynthesisConsumer.java
backend/src/main/java/com/yunting/controller/: AudioMergeController.java  BreakingSentenceController.java  HealthController.java  OriginalSentenceController.java  ReadingRuleController.java  SentenceBreakingController.java  SynthesisController.java  TaskController.java  VoiceConfigController.java
backend/src/main/java/com/yunting/dto/audio/: AudioMergeMessage.java  AudioMergeRequest.java  AudioMergeResponseDTO.java  AudioMergeStatusDTO.java
backend/src/main/java/com/yunting/dto/breaking/: BreakingSentenceDetailDTO.java  BreakingSentenceListItemDTO.java  BreakingSentenceListResponseDTO.java  BreakingSentenceSettingsDTO.java  PauseDTO.java  PolyphonicSettingDTO.java
backend/src/main/java/com/yunting/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/yunting/mapper/: AudioMergeMapper.java  BreakingSentenceMapper.java  OriginalSentenceMapper.java  PauseSettingMapper.java  PolyphonicSettingMapper.java  ProsodySettingMapper.java  ReadingRuleApplicationMapper.java  ReadingRuleMapper.java  SynthesisSettingMapper.java  TaskMapper.java  VoiceConfigMapper.java
backend/src/main/java/com/yunting/model/: AudioMerge.java  BreakingSentence.java  OriginalSentence.java  PauseSetting.java  PolyphonicSetting.java  ProsodySetting.java  ReadingRule.java  ReadingRuleApplication.java  SynthesisSetting.java  Task.java  VoiceConfig.java
backend/src/main/java/com/yunting/service/: AudioMergeService.java  BreakingSentenceService.java  FFmpegService.java  HuaweiCloudService.java  HuaweiCloudTtsService.java  HuaweiCloudVocabularyService.java  ObsStorageService.java  OriginalSentenceService.java  ReadingRuleAggregationService.java  ReadingRuleService.java  RocketMQAudioMergeService.java  RocketMQTtsCallbackService.java  RocketMQTtsSynthesisService.java  SentenceBreakingService.java  SynthesisConfigService.java  SynthesisService.java  SynthesisStatusService.java  TaskService.java  TaskStatusUpdateService.java  TtsCallbackHandlerService.java  TtsSynthesisCoordinator.java  VoiceConfigService.java
backend/src/main/java/com/yunting/util/: SentenceSplitter.java  SsmlRenderer.java  SynthesisStatusUtil.java  ValidationUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: init-data.sql  migration_add_job_id.sql  schema.sql
backend/src/main/resources/db/migration/: V1__alter_reading_rules_rule_type.sql
backend/src/main/resources/mapper/: AudioMergeMapper.xml  BreakingSentenceMapper.xml  OriginalSentenceMapper.xml  PauseSettingMapper.xml  PolyphonicSettingMapper.xml  ProsodySettingMapper.xml  ReadingRuleApplicationMapper.xml  ReadingRuleMapper.xml  SynthesisSettingMapper.xml  TaskMapper.xml  VoiceConfigMapper.xml
frontend/: .env  .env.development  (+8 more)
(+129 files in other folders)
